# THIS FILE IS MANAGED BY PUPPET, CHANGES WILL BE OVERWRITTEN
#
# This file contains the nine.ch default tunings for Apache

# Configure ETag
FileETag MTime Size

# Server Infos
ServerTokens Prod
ServerSignature Off

# Disallow TRACE method
TraceEnable Off

# Default for HTTP/1.1 KeepAlive
KeepAlive On
MaxKeepAliveRequests 50
KeepAliveTimeout 2

# disable directory index globally
<Directory "/">
    Options -Indexes
</Directory>

# don't serve SCM's dot-directories
<DirectoryMatch "^/.*/\.svn/">
    Order deny,allow
    Deny from all
</DirectoryMatch>
<DirectoryMatch "^/.*/\.git/">
    Order deny,allow
    Deny from all
</DirectoryMatch>

# add alias for the ssl check
Alias /nine-ssl-check/ "/var/www/"

# Default MaxRequestsPerChield
MaxRequestsPerChild 200
<Directory /home>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
LogFormat "%v:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%a %l %u %t \"%r\" %>s %O" common
